 <html>
<head>
<title>Registration Form</title>
</head>
<body>
<h1>Registration form</h1>
<form method="post" action="register.jsp">
	<fieldset>
		<legend>Registration Form:</legend>
		<label for="fname"> First Name:</label>
		<input type="text" name="first_name"/> <br><br>
		<label for="lname"> Last Name:</label>
		<input type="text" name="last_name"/> <br><br>
		<label for="uname"> Username:</label>
		<input type="text" name="username"/> <br><br>
		<label for="password"> Password:</label>
		<input type="password" name="password"/> <br><br>
		<input type="submit" value= "Submit"/>
	</fieldset>
</form>
</body>
</html>
